ctrl_interface=/var/run/wpa_supplicant
update_config=1
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=RS9113_n-Link
manufacturer=Redpine Signals INC
model_name=Godavari
model_number=9113
serial_number=02
device_type=1-0050F204-1
os_version=01020300
config_methods=display push_button keypad
ap_scan=1

roam_threshold=10
roam_hysteresis=1

#Enable this network block for open mode
network={
	ssid="REDPINE_AP"
	key_mgmt=NONE
	priority=2
}

#Enable this network block for WEP128 mode
#network={
#	ssid="Redpine_AP"
#	wep_key0=11223344556677889900112233
#	wep_tx_keyidx=1
#	key_mgmt=NONE
#	priority=2
#}

#Enable this network block TKIP mode
network={
	ssid="Redpine_AP_CCMP_TKIP"
	pairwise=CCMP TKIP
	group=CCMP TKIP
	key_mgmt=WPA-PSK
	psk="12345678"
	proto=WPA2 WPA
	priority=1
}

#Enable this network block for EAP-LEAP
#network={
#       ssid="Redpine_AP_EAP-LEAP"
#       key_mgmt=WPA-EAP
#       eap=LEAP
#       anonymous_identity="anonymous" 
#Change identity accordingly
#       identity="testuser"
#Change passwd accordingly
#       password="Secret149"
#	phase1="peapver=0"
#	phase2="auth=mschapv2"
#Wifi client script contains this
##wifiuser.pem works with devicescape supp as given by wifi. 
#If a diff file has to be used, change the path & name of the file
#	ca_cert="/etc/certs/wifiuser.pem"       
#	private_key_passwd="wifi"			
#	ca_cert="/etc/certs/acs_server.der"       
#       private_key_passwd="testuser"			
#       pairwise=CCMP TKIP
#       group=CCMP TKIP
#       proto=WPA2 WPA
#       priority=20 
#}

#Enable this network block for EAP-FAST
#network={
#       ssid="Redpine_AP_EAP-FAST"
#	scan_ssid=1
#	key_mgmt=WPA-EAP
#       key_mgmt=WPA-CCKM
#       eap=FAST
#       anonymous_identity="anonymous" 
#Change identity accordingly
#       identity="testuser"
#Change passwd accordingly
#       password="Secret149"
#       phase1="fast_provisioning=1"
#       pac_file="/etc/p1.pac"
#       phase1="peapver=0"
#       phase2="auth=mschapv2"
#Wifi client script contains this
#wifiuser.pem works with devicescape supp as given by wifi. 
#If a diff file has to be used, change the path & name of the file
#       ca_cert="/etc/certs/wifiuser.pem"       
#       private_key_passwd="wifi"			
#       ca_cert="/etc/certs/acs_server.der"       
#       private_key_passwd="testuser"			
#       pairwise=CCMP TKIP
#       group=CCMP TKIP
#       proto=WPA2 WPA
#       priority=20 
#}
